# SpringWebApp

./: pom.xml
src/main/java/: AppConfig.java  MyController.java  SpringMvcServletDispatcher.java
src/main/java/controller/: MyController.java  MyRestController.java  RedirectTest.java
src/main/java/model/: Person.java
src/main/java/springTest/: AppConfig.java  HibernateUtil.java  SpringMvcServletDispatcher.java
src/main/java/springTest/controller/: MyController.java  MyRestController.java
src/main/java/springTest/dao/: MyDao.java  PersonDao.java
src/main/java/springTest/model/: Person.java
src/main/java/springTest/service/: MyService.java  PersonService.java
src/main/resources/: data.sql  hibernate.properties
web/: index.jsp
web/WEB-INF/jsp/: generic.jsp  index.jsp
